<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        border: 1px black solid;
        height: 40px;
        padding: 10px 5px 10px 5px;
        margin: 30px;
      }

      .navbar2 {
        border: 1px black solid;
        height: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .left-item2 {
        border: 1px blue solid;
        order: 0;
        margin-right: 40px;
      }
      .right-item2 {
        border: 1px black solid;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 150px;
        order: 3;
      }
      .center-item2 {
        border: 1px green solid;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        order: 2;
        width: 400px;
        margin-right: 40px;
      }

      p.navbar-1 {
        display: inline;
      }

      .left-item {
        border: 1px blue solid;
        display: inline;
      }

      .right-item {
        border: 1px red solid;
        display: inline;
        float: right;
      }

      .center-item {
        border: 1px green solid;
        display: inline;
        margin: 20px 40px 20px 40px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left-item">
        <p class="navbar-1">LOGO</p>
      </div>

      <div class="center-item">
        <p class="navbar-1">HOME</p>
        <p class="navbar-1">WORK</p>
        <p class="navbar-1">CONTACT</p>
        <p class="navbar-1">ABOUT ME</p>
      </div>

      <div class="right-item">
        <p class="navbar-1">SIGN UP</p>
        <p class="navbar-1">LOGIN</p>
      </div>
    </div>

    <div class="navbar2">
      <div class="left-item2">
        <p>LOGO</p>
      </div>

      <div class="center-item2">
        <p>HOME</p>
        <p>WORK</p>
        <p>CONTACT</p>
        <p>ABOUT ME</p>
      </div>

      <div class="right-item2">
        <p>SIGN UP</p>
        <p>LOGIN</p>
      </div>
    </div>

    <!-- <div class="blue">
      <h1>BLUE</h1>
    </div> -->
  </body>
</html>
